#!/bin/false
# Not a shell script!

# Instructions for building in an adjacent directory
# of the source directory (i.e. ../radius.build)

## Configure new build directory
mkdir -p shell/lib

## Make documentation and test reports available
mkdir -p ~/public_html/radius
ln -st ~/public_html/radius ../../radius.build/doc
ln -st ~/public_html/radius ../../radius.build/test/log
mv ~/public_html/radius/log ~/public_html/radius/test

## Configure project
ERLANG_INSTALL_LIB_DIR=$PWD/shell/lib ../radierl/configure

## Install in shell/lib and build a release package
ERL_LIBS=$PWD/shell/lib make install

## Validate, verify and test
ERL_LIBS=$PWD/shell/lib make check

## Scrub it clean
ERL_LIBS=$PWD/shell/lib make distclean; rm -rf *.boot *.rel *.script *.tar.gz Makefile config.* radius.rel doc ebin src include test stamp-h1 sys.config shell/lib/radius-*

