%%% radius_example.app

{application, %APP_NAME%,
   [{description, "RADIUS example callbacks"},
   {vsn, "%APP_VERSION%"},
   {modules, [radius_eaxmple_app, radius_example_sup,
			radius_example_authentication_sup, radius_example_accounting_sup,
			radius_example_authentication, radius_example_accounting,
			radius_example]},
   {maxP, infinity},
   {maxT, infinity},
   {registered, []},
   {included_applications, []},
   {applications, [kernel, stdlib, mnesia, radius]},
   {env,
		[{authentication_port, 1812},
		{accounting_port, 1813},
		{accounting_dir, "."}]},
   {mod, {radius_example_app, []}},
   {start_phases, []}]}.

